{
  "ConnectionStrings": {
    "connection": "Server=digitalbooks2022.database.windows.net;Initial Catalog=DigitalBooks;MultipleActiveResultSets=true;User ID=Praveen;Password=password@2022"

    //"Server= digitalbooks2022.database.windows.net, " "1433;Initial\",",
    //"Catalog=DigitalBooks;Persist",
    //"Security" "Info=False;User",
    //"ID=Praveen;Password=" "password@2022",
    //";"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsTheSecretKeyForAuthentication",
    "Issuer": "api.authenticationservices.com",
    "AuthorAudience": "api.authorservice.com"
  }
}
