<div id="app">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a href="#" class="navbar-brand">Digital Books</a>
    <div class="collapse navbar-collapse">
      <div class="navbar-nav">
        <ul class="navbar-nav" routerLinkActive="active">
          <li class="nav-item">
            <a href="/src/app/home/" class="nav-link" routerLink="home">Home </a>
          </li>
          <li class="nav-item" *ngIf="!isLoggedIn">
            <a class="nav-link" > Guest</a>
          </li>
          <li class="nav-item" *ngIf="showAuthorBoard">
            <a class="nav-link" >Hello Author {{username}}</a>
          </li>
          <li class="nav-item" *ngIf="showReaderBoard">
            <a class="nav-link">Hello Reader {{username}}</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto" *ngIf="!isLoggedIn">
          <li class="nav-item">
            <a href="/src/app/sign-up/" class="nav-link" routerLink="sign-up">Sign Up</a>
          </li>
          <li class="nav-item">
            <a href="/src/app/sign-in/" class="nav-link" routerLink="sign-in">Login</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto" *ngIf="isLoggedIn">
          <li class="nav-item">
            <a href="/src/app/author/" class="nav-link" routerLink="author"></a>
          </li>
          <li class="nav-item">
            <a href class="nav-link" (click)="logout()">Logout</a>
          </li>
        </ul>
    
      </div>
    </div>
     </nav>
  <div class="container">
    <router-outlet></router-outlet>
  </div>
</div>
