{
  "ConnectionStrings": {
    //  "connection": "Server=CTSDOTNET667;Initial Catalog=DigitalBooks2022;MultipleActiveResultSets=true;User ID=sa;Password=pass@word1"
    "connection": "Server=digitalbooks2022.database.windows.net;Initial Catalog=DigitalBooks;MultipleActiveResultSets=true;User ID=Praveen;Password=password@2022"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsTheSecretKeyForAuthentication",
    "Issuer": "api.authenticationservices.com",
    "ReaderAudience": "api.readerservice.com"
  }
}
